<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2038" measuredH="568" mockupW="2015" mockupH="550">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SiteMap" x="378" y="18" w="-1" h="-1" measuredW="1660" measuredH="550" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F97%u745F%u5708%0A-%20%u666E%u901A%u5F97%u745F%0A--%20%u5F97%u745F%u5217%u8868%0A---%20%u5217%u8868%u7B5B%u9009%0A----%20%u9ED8%u8BA4%0A----%20%u5E7F%u544A%u680F%0A--%20%u5F97%u745F%u4E00%u4E0B%0A---%20%u6587%u5B57%0A---%20%u56FE%u7247%0A---%20%u89C6%u9891%0A--%20%u8BC4%u8BBA%u63D0%u9192%0A-%20%u661F%u7C89%u4E92%u52A8%0A--%20%u5406%u559D%u5217%u8868%0A--%20%u53D1%u5E03%0A---%20%u5406%u559D%0A---%20%u9700%u6C42%0A-%20%u7CFB%u7EDF%u6D88%u606F%0A-%20%u6211%0A--%20%u6211%u7684%u5708%u5B50%0A---%20%u5173%u6CE8%0A---%20%u88AB%u5173%u6CE8%0A--%20%u6211%u7684%u6536%u85CF%0A--%20%u6211%u7684%u8D26%u6237</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SiteMap" x="23" y="18" w="-1" h="-1" measuredW="340" measuredH="310" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D26%u53F7%0A-%20%u6CE8%u518C%0A--%20%u5F97%u745F%u8D26%u53F7%0A-%20%u767B%u5F55%0A--%20%u5F97%u745F%u8D26%u53F7%0A--%20%u5FAE%u535A%u767B%u5F55</text>
      </controlProperties>
    </control>
  </controls>
</mockup>