<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3178" measuredH="1205" mockupW="3155" mockupH="1178">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SiteMap" x="59" y="27" w="-1" h="-1" measuredW="580" measuredH="190" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F97%u745F%u5708%0A-%20%u6CE8%u518C%u767B%u5F55%0A-%20%u5206%u4EAB%0A-%20%u661F%u7C89%u4E92%u52A8%0A-%20%u7CFB%u7EDF%u6D88%u606F%0A-%20%u6211</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SiteMap" x="23" y="250" w="-1" h="-1" measuredW="340" measuredH="310" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6CE8%u518C%u767B%u5F55%0A-%20%u6CE8%u518C%0A--%20%u5F97%u745F%u8D26%u53F7%0A-%20%u767B%u5F55%0A--%20%u5F97%u745F%u8D26%u53F7%0A--%20%u5FAE%u535A%u767B%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SiteMap" x="407" y="250" w="-1" h="-1" measuredW="2140" measuredH="430" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5206%u4EAB%0A-%20%u5206%u4EAB%u5217%u8868%0A--%20%u5217%u8868%u4FE1%u606F%0A---%20%u5185%u5BB9%0A---%20%u5934%u50CF%0A---%20%u6635%u79F0%0A---%20%u8BC4%u8BBA%0A---%20%u8F6C%u53D1%0A--%20%u5217%u8868%u7B5B%u9009%0A---%20%u5168%u90E8%0A---%20%u5E7F%u544A%u680F%0A-%20%u5F97%u745F%u4E00%u4E0B%0A--%20%u5F97%u745F%u5185%u5BB9%0A---%20%u6587%u5B57%0A---%20%u56FE%u7247%0A---%20%u89C6%u9891%0A--%20%u6743%u9650%u8BBE%u7F6E%0A---%20%u8F6C%u53D1%u6743%u9650%0A---%20%u516C%u5F00%u6743%u9650%0A---%20%u8BC4%u8BBA%u6743%u9650%0A---%20%u53D1%u5E03%u8303%u56F4%0A-%20%u8BC4%u8BBA%u63D0%u9192%0A--%20%u8BC4%u8BBA%u6570%u91CF%0A--%20%u8BC4%u8BBA%u5185%u5BB9%0A---%20%u5934%u50CF%0A---%20%u6635%u79F0%0A---%20%u6587%u5B57</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SiteMap" x="23" y="775" w="-1" h="-1" measuredW="940" measuredH="430" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u661F%u7C89%u4E92%u52A8%0A-%20%u5406%u559D%u5217%u8868%0A--%20%u5406%u559D%u5185%u5BB9%0A--%20%u5934%u50CF%0A--%20%u6635%u79F0%0A--%20%u57CB%u5355%0A-%20%u53D1%u5E03%0A--%20%u5406%u559D%0A---%20%u6587%u5B57%0A---%20%u89C6%u9891%0A---%20%u56FE%u7247%0A--%20%u9700%u6C42</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SiteMap" x="1000" y="775" w="-1" h="-1" measuredW="594" measuredH="430" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7CFB%u7EDF%u6D88%u606F%0A-%20%u6D88%u606F%0A--%20%u6765%u6E90%5B%u6635%u79F0/%u7CFB%u7EDF%5D%0A--%20%u5185%u5BB9%0A---%20%u6587%u5B57%0A---%20%u89C6%u9891%0A---%20%u56FE%u7247%0A-%20%u8F6C%u53D1</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SiteMap" x="1638" y="760" w="-1" h="-1" measuredW="1540" measuredH="310" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%0A-%20%u57FA%u672C%u4FE1%u606F%0A--%20%u5934%u50CF%0A--%20%u6635%u79F0%0A--%20%u8BA4%u8BC1%u72B6%u6001%0A--%20%u6027%u522B%0A--%20%u6240%u5728%u5730%0A--%20%u4E2A%u4EBA%u7B80%u4ECB%0A--%20%u751F%u65E5%0A--%20%u90AE%u7BB1%0A-%20%u6211%u7684%u5708%u5B50%0A--%20%u5173%u6CE8%0A--%20%u88AB%u5173%u6CE8%0A-%20%u6211%u7684%u6536%u85CF%0A-%20%u6211%u7684%u8D26%u6237%0A--%20%u5269%u4F59%u79EF%u5206%0A--%20%u79EF%u5206%u4EA4%u6613%u8BB0%u5F55</text>
      </controlProperties>
    </control>
  </controls>
</mockup>