<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1716" measuredH="809" mockupW="1691" mockupH="798">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="25" y="11" w="402" h="798" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="103" y="195" w="246" h="136" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F97%u745F</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::iPhone" x="456" y="11" w="402" h="798" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="675" y="168" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::iPhone" x="885" y="11" w="402" h="798" measuredW="282" measuredH="573" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1054" y="164" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u661F%u7C89%u4E92%u52A8</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::iPhone" x="1314" y="11" w="402" h="798" measuredW="282" measuredH="573" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="1480" y="164" w="68" h="-1" measuredW="64" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u6D88%u606F%u4E2D%u5FC3</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="__group__" x="623" y="165" w="48" h="24" measuredW="48" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <align>center</align>
            <size>16</size>
            <text>%u5F97%u745F%u5708</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::ButtonBar" x="497" y="626" w="321" h="71" measuredW="217" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%u5F97%u745F%u5708%20%2C%u661F%u7C89%u4E92%u52A8%2C%20%20%20%u6D88%u606F%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::ButtonBar" x="926" y="626" w="321" h="71" measuredW="217" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%20%u5F97%u745F%u5708%20%2C%u661F%u7C89%u4E92%u52A8%2C%20%20%20%u6D88%u606F%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1355" y="626" w="321" h="71" measuredW="217" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>%20%u5F97%u745F%u5708%20%2C%u661F%u7C89%u4E92%u52A8%2C%20%20%20%u6D88%u606F%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="1206" y="160" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="778" y="160" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Icon" x="508" y="160" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="938" y="160" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="1366" y="160" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>