<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2149" measuredH="2715" mockupW="2100" mockupH="2682">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="49" y="33" w="402" h="798" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="218" y="187" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u5F97%u745F%u4E00%u4E0B</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="101" y="187" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="364" y="187" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u5F97%u745F</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="91" y="225" w="316" h="135" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F97%u745F%u70B9%u5565...</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="100" y="449" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u4ED8%u8D39%u6C42%u5206%u4EAB</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="100" y="495" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5F97%u745F%u7ED9%u8C01%u770B</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Switch" x="215" y="452" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RadioButton" x="215" y="498" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u6240%u6709%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RadioButton" x="296" y="498" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u4EC5%u5173%u6CE8%u4EBA%u53EF%u89C1</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="100" y="539" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u8BC4%u8BBA%u6743%u9650</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="100" y="586" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u53D1%u5E03%u8303%u56F4</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="215" y="584" w="135" h="33" measuredW="61" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%u4E0A%u6D77%u5E02</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="479" y="170" w="317" h="53" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="479" y="222" w="317" h="500" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="607" y="187" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u5F97%u745F%u4E00%u4E0B</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="490" y="187" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="753" y="187" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u5406%u559D</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="101" y="372" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PlusBigIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="487" y="367" w="73" h="74" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Switch" x="215" y="539" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextArea" x="479" y="225" w="316" h="135" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F97%u745F%u70B9%u5565...</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="488" y="531" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u4ED8%u8D39%u6C42%u5206%u4EAB</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="488" y="577" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5F97%u745F%u7ED9%u8C01%u770B</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Switch" x="603" y="534" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::RadioButton" x="603" y="580" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u6240%u6709%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::RadioButton" x="684" y="580" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u4EC5%u5173%u6CE8%u4EBA%u53EF%u89C1</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="488" y="621" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u8BC4%u8BBA%u6743%u9650</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="488" y="668" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u53D1%u5E03%u8303%u56F4</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="603" y="666" w="135" h="33" measuredW="61" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%u4E0A%u6D77%u5E02</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="567" y="451" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PlusBigIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Switch" x="603" y="621" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="563" y="367" w="73" h="74" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="639" y="367" w="73" h="74" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="715" y="367" w="73" h="74" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="487" y="446" w="73" h="74" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="840" y="170" w="317" h="53" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="840" y="222" w="317" h="500" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="968" y="187" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u5F97%u745F%u4E00%u4E0B</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="851" y="187" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1114" y="187" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u5406%u559D</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Image" x="848" y="367" w="73" h="74" measuredW="77" measuredH="79" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextArea" x="840" y="225" w="316" h="135" measuredW="200" measuredH="140" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="849" y="531" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u4ED8%u8D39%u6C42%u5206%u4EAB</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="849" y="577" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5F97%u745F%u7ED9%u8C01%u770B</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Switch" x="964" y="534" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::RadioButton" x="964" y="580" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u6240%u6709%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::RadioButton" x="1045" y="580" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u4EC5%u5173%u6CE8%u4EBA%u53EF%u89C1</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="849" y="621" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u8BC4%u8BBA%u6743%u9650</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="849" y="668" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u53D1%u5E03%u8303%u56F4</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="964" y="666" w="135" h="33" measuredW="61" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%u4E0A%u6D77%u5E02</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="928" y="451" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PlusBigIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Switch" x="964" y="621" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="924" y="367" w="73" h="74" measuredW="77" measuredH="79" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Image" x="1000" y="367" w="73" h="74" measuredW="77" measuredH="79" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Image" x="1076" y="367" w="73" h="74" measuredW="77" measuredH="79" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="848" y="446" w="73" h="74" measuredW="77" measuredH="79" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="840" y="502" w="317" h="225" measuredW="226" measuredH="160" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::iPhone" x="49" y="1029" w="402" h="798" measuredW="282" measuredH="573" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="216" y="1180" w="68" h="-1" measuredW="64" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u79EF%u5206%u94B1%u5305</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Icon" x="100" y="1176" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="__group__" x="110" y="1237" w="288" h="47" measuredW="288" measuredH="47" zOrder="61" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="6" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="0" locked="false" isInGroup="88">
          <controlProperties>
            <size>20</size>
            <text>%u5F53%u524D%u79EF%u5206</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="99" y="6" w="-1" h="-1" measuredW="38" measuredH="28" zOrder="1" locked="false" isInGroup="88">
          <controlProperties>
            <size>20</size>
            <text>200</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="174" y="0" w="114" h="47" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="88">
          <controlProperties>
            <color>40463</color>
            <text>%u5145%u503C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="__group__" x="110" y="1455" w="288" h="47" measuredW="288" measuredH="47" zOrder="62" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="7" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="0" locked="false" isInGroup="89">
          <controlProperties>
            <size>20</size>
            <text>%u8BB8%u613F%u4EF7</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="99" y="7" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="1" locked="false" isInGroup="89">
          <controlProperties>
            <size>20</size>
            <text>10/%u6B21</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="174" y="0" w="114" h="47" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="89">
          <controlProperties>
            <text>%u4FEE%u6539</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="__group__" x="110" y="1382" w="288" h="47" measuredW="288" measuredH="47" zOrder="63" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="9" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="0" locked="false" isInGroup="90">
          <controlProperties>
            <size>20</size>
            <text>%u5173%u6CE8%u4EF7</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="99" y="9" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="1" locked="false" isInGroup="90">
          <controlProperties>
            <size>20</size>
            <text>30/%u6708</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="174" y="0" w="114" h="47" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="90">
          <controlProperties>
            <text>%u4FEE%u6539</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="91" controlTypeID="__group__" x="110" y="1310" w="288" h="47" measuredW="288" measuredH="47" zOrder="64" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="174" y="0" w="114" h="47" measuredW="48" measuredH="27" zOrder="0" locked="false" isInGroup="91">
          <controlProperties>
            <text>%u63D0%u73B0</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="9" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="1" locked="false" isInGroup="91">
          <controlProperties>
            <size>20</size>
            <text>%u5F53%u524D%u91D1%u94B1</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="99" y="9" w="-1" h="-1" measuredW="25" measuredH="28" zOrder="2" locked="false" isInGroup="91">
          <controlProperties>
            <size>20</size>
            <text>60</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::iPhone" x="542" y="1029" w="402" h="798" measuredW="282" measuredH="573" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="709" y="1180" w="68" h="-1" measuredW="32" measuredH="24" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u5145%u503C</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="1171" y="813" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="1244" y="829" w="-1" h="-1" measuredW="120" measuredH="32" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u94F6%u884C%u5361%u5145%u503C</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Icon" x="1435" y="833" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::HRule" x="1170" y="881" w="300" h="-1" measuredW="100" measuredH="10" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="1171" y="895" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SkypeIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="1244" y="911" w="-1" h="-1" measuredW="48" measuredH="32" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u661F%u613F</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::HRule" x="1170" y="963" w="300" h="-1" measuredW="100" measuredH="10" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Icon" x="1435" y="915" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="593" y="1180" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextInput" x="698" y="1288" w="170" h="-1" measuredW="83" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%u79EF%u5206%3D0.1%u5143</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="600" y="1237" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5F53%u524D%u79EF%u5206</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="699" y="1237" w="-1" h="-1" measuredW="38" measuredH="28" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>200</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="600" y="1287" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5145%u503C%u79EF%u5206</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="600" y="1337" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u6240%u9700%u91D1%u989D</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="699" y="1337" w="-1" h="-1" measuredW="61" measuredH="28" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%uFFE50.00</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::iPhone" x="986" y="1029" w="402" h="798" measuredW="282" measuredH="573" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="1153" y="1180" w="68" h="-1" measuredW="32" measuredH="24" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u5145%u503C</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="1037" y="1180" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::TextInput" x="1142" y="1288" w="170" h="-1" measuredW="30" measuredH="27" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>30</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="1044" y="1237" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5F53%u524D%u79EF%u5206</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="1143" y="1237" w="-1" h="-1" measuredW="38" measuredH="28" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>200</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="1044" y="1287" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5145%u503C%u79EF%u5206</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="1044" y="1337" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u6240%u9700%u91D1%u989D</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="1143" y="1337" w="-1" h="-1" measuredW="61" measuredH="28" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%uFFE53.00</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="1029" y="1489" w="316" h="224" measuredW="226" measuredH="160" zOrder="91" locked="false" isInGroup="-1"/>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="1300" y="1180" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u786E%u8BA4</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="856" y="1180" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>16</size>
        <text>%u786E%u8BA4</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="777" y="973" w="-1" h="-1" measuredW="160" measuredH="24" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u6839%u636E%u5177%u4F53%u5151%u6362%u6BD4%u4F8B%u8C03%u6574</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Arrow" x="783" y="1003" w="47" h="281" measuredW="150" measuredH="100" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Arrow" x="876" y="1296" w="110" h="10" measuredW="150" measuredH="100" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::iPhone" x="1432" y="1029" w="402" h="798" measuredW="282" measuredH="573" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="1599" y="1180" w="68" h="-1" measuredW="32" measuredH="24" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u5145%u503C</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="1483" y="1180" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::TextInput" x="1588" y="1288" w="170" h="-1" measuredW="30" measuredH="27" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>30</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="1490" y="1237" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5F53%u524D%u79EF%u5206</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="1589" y="1237" w="-1" h="-1" measuredW="38" measuredH="28" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>200</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="1490" y="1287" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5145%u503C%u79EF%u5206</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="1490" y="1337" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u6240%u9700%u91D1%u989D</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="1589" y="1337" w="-1" h="-1" measuredW="61" measuredH="28" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%uFFE53.00</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="1746" y="1180" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u786E%u8BA4</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1474" y="1146" w="320" h="572" measuredW="320" measuredH="240" zOrder="107" locked="false" isInGroup="-1"/>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Canvas" x="1472" y="1569" w="316" h="148" measuredW="100" measuredH="70" zOrder="108" locked="false" isInGroup="-1"/>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Button" x="1488" y="1581" w="279" h="60" measuredW="82" measuredH="28" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u94F6%u884C%u5361</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Button" x="1488" y="1648" w="279" h="60" measuredW="182" measuredH="28" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u4F7F%u7528%u91D1%u94B1%28%u5269%u4F5960%29</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Button" x="1870" y="1489" w="279" h="60" measuredW="156" measuredH="28" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u652F%u4ED8%u5B9D/%u5FAE%u4FE1/%u2026</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="1870" y="1455" w="112" h="-1" measuredW="112" measuredH="24" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u89C6%u5177%u4F53%u9700%u6C42%u51B3%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Arrow" x="1767" y="1517" w="93" h="64" measuredW="150" measuredH="100" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="1870" y="1554" w="-1" h="-1" measuredW="256" measuredH="24" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u70B9%u51FB%u540E%u8DF3%u8F6C%u7F51%u9875%uFF0C%u8FDB%u884C%u4F59%u4E0B%u6B65%u9AA4%u64CD%u4F5C</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Button" x="1870" y="1702" w="279" h="60" measuredW="182" measuredH="28" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <state>disabled</state>
        <text>%u91D1%u94B1%u4E0D%u8DB3%28%u5269%u4F5920%29</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="1870" y="1670" w="-1" h="-1" measuredW="128" measuredH="24" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u91D1%u94B1%u4E0D%u8DB3%u4EE5%u652F%u4ED8%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Arrow" x="1778" y="1676" w="82" h="37" measuredW="150" measuredH="100" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::iPhone" x="542" y="1917" w="402" h="798" measuredW="282" measuredH="573" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="709" y="2068" w="68" h="-1" measuredW="32" measuredH="24" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u5145%u503C</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="593" y="2068" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::TextInput" x="698" y="2176" w="170" h="-1" measuredW="79" measuredH="26" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="600" y="2125" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5F53%u524D%u91D1%u94B1</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="699" y="2125" w="-1" h="-1" measuredW="25" measuredH="28" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>60</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="600" y="2175" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u63D0%u73B0%u91D1%u94B1</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="600" y="2225" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u63D0%u73B0%u81F3</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::iPhone" x="986" y="1917" w="402" h="798" measuredW="282" measuredH="573" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="1153" y="2068" w="68" h="-1" measuredW="32" measuredH="24" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u5145%u503C</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="1037" y="2068" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::TextInput" x="1142" y="2176" w="170" h="-1" measuredW="30" measuredH="27" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>30</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="1044" y="2125" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5F53%u524D%u79EF%u5206</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="1143" y="2125" w="-1" h="-1" measuredW="38" measuredH="28" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>200</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="1044" y="2175" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5145%u503C%u79EF%u5206</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="1044" y="2225" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u6240%u9700%u91D1%u989D</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="1143" y="2225" w="-1" h="-1" measuredW="61" measuredH="28" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%uFFE53.00</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="1029" y="2377" w="316" h="224" measuredW="226" measuredH="160" zOrder="135" locked="false" isInGroup="-1"/>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="1300" y="2068" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u786E%u8BA4</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="856" y="2068" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>16</size>
        <text>%u786E%u8BA4</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::iPhone" x="1432" y="1917" w="402" h="798" measuredW="282" measuredH="573" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="1599" y="2068" w="68" h="-1" measuredW="32" measuredH="24" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u5145%u503C</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="1483" y="2068" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::TextInput" x="1588" y="2176" w="170" h="-1" measuredW="30" measuredH="27" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>30</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="1490" y="2125" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5F53%u524D%u79EF%u5206</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="1589" y="2125" w="-1" h="-1" measuredW="38" measuredH="28" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>200</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="1490" y="2175" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5145%u503C%u79EF%u5206</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="1490" y="2225" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u6240%u9700%u91D1%u989D</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="1589" y="2225" w="-1" h="-1" measuredW="61" measuredH="28" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%uFFE53.00</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="1746" y="2068" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u786E%u8BA4</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1474" y="2034" w="320" h="572" measuredW="320" measuredH="240" zOrder="148" locked="false" isInGroup="-1"/>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Canvas" x="1472" y="2457" w="316" h="148" measuredW="100" measuredH="70" zOrder="149" locked="false" isInGroup="-1"/>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Button" x="1488" y="2469" w="279" h="60" measuredW="82" measuredH="28" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u94F6%u884C%u5361</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Button" x="1488" y="2536" w="279" h="60" measuredW="182" measuredH="28" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u4F7F%u7528%u91D1%u94B1%28%u5269%u4F5960%29</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Button" x="1870" y="2377" w="279" h="60" measuredW="156" measuredH="28" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u652F%u4ED8%u5B9D/%u5FAE%u4FE1/%u2026</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="1870" y="2343" w="112" h="-1" measuredW="112" measuredH="24" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u89C6%u5177%u4F53%u9700%u6C42%u51B3%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Arrow" x="1767" y="2405" w="93" h="64" measuredW="150" measuredH="100" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="1870" y="2442" w="-1" h="-1" measuredW="256" measuredH="24" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u70B9%u51FB%u540E%u8DF3%u8F6C%u7F51%u9875%uFF0C%u8FDB%u884C%u4F59%u4E0B%u6B65%u9AA4%u64CD%u4F5C</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Button" x="1870" y="2590" w="279" h="60" measuredW="182" measuredH="28" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <state>disabled</state>
        <text>%u91D1%u94B1%u4E0D%u8DB3%28%u5269%u4F5920%29</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="1870" y="2558" w="-1" h="-1" measuredW="128" measuredH="24" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u91D1%u94B1%u4E0D%u8DB3%u4EE5%u652F%u4ED8%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Arrow" x="1778" y="2564" w="82" h="37" measuredW="150" measuredH="100" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>