<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1964" measuredH="2687" mockupW="1915" mockupH="2654">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="49" y="33" w="402" h="798" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="218" y="187" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u5F97%u745F%u4E00%u4E0B</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="101" y="187" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="364" y="187" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u5F97%u745F</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="91" y="225" w="316" h="135" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F97%u745F%u70B9%u5565...</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="100" y="449" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u4ED8%u8D39%u6C42%u5206%u4EAB</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="100" y="495" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5F97%u745F%u7ED9%u8C01%u770B</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Switch" x="215" y="452" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RadioButton" x="215" y="498" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u6240%u6709%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RadioButton" x="296" y="498" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u4EC5%u5173%u6CE8%u4EBA%u53EF%u89C1</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="100" y="539" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u8BC4%u8BBA%u6743%u9650</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="100" y="586" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u53D1%u5E03%u8303%u56F4</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="215" y="584" w="135" h="33" measuredW="61" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%u4E0A%u6D77%u5E02</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="479" y="170" w="317" h="53" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="479" y="222" w="317" h="500" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="607" y="187" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u5F97%u745F%u4E00%u4E0B</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="490" y="187" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="753" y="187" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u5406%u559D</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="101" y="372" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PlusBigIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="487" y="367" w="73" h="74" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Switch" x="215" y="539" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextArea" x="479" y="225" w="316" h="135" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F97%u745F%u70B9%u5565...</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="488" y="531" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u4ED8%u8D39%u6C42%u5206%u4EAB</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="488" y="577" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5F97%u745F%u7ED9%u8C01%u770B</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Switch" x="603" y="534" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::RadioButton" x="603" y="580" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u6240%u6709%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::RadioButton" x="684" y="580" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u4EC5%u5173%u6CE8%u4EBA%u53EF%u89C1</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="488" y="621" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u8BC4%u8BBA%u6743%u9650</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="488" y="668" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u53D1%u5E03%u8303%u56F4</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="603" y="666" w="135" h="33" measuredW="61" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%u4E0A%u6D77%u5E02</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="567" y="451" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PlusBigIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Switch" x="603" y="621" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="563" y="367" w="73" h="74" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="639" y="367" w="73" h="74" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="715" y="367" w="73" h="74" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="487" y="446" w="73" h="74" measuredW="77" measuredH="79" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="840" y="170" w="317" h="53" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="840" y="222" w="317" h="500" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="968" y="187" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u5F97%u745F%u4E00%u4E0B</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="851" y="187" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1114" y="187" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u5406%u559D</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Image" x="848" y="367" w="73" h="74" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextArea" x="840" y="225" w="316" h="135" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>I</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="849" y="531" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u4ED8%u8D39%u6C42%u5206%u4EAB</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="849" y="577" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5F97%u745F%u7ED9%u8C01%u770B</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Switch" x="964" y="534" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::RadioButton" x="964" y="580" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u6240%u6709%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::RadioButton" x="1045" y="580" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u4EC5%u5173%u6CE8%u4EBA%u53EF%u89C1</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="849" y="621" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u8BC4%u8BBA%u6743%u9650</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="849" y="668" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u53D1%u5E03%u8303%u56F4</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="964" y="666" w="135" h="33" measuredW="61" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%u4E0A%u6D77%u5E02</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="928" y="451" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PlusBigIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Switch" x="964" y="621" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="924" y="367" w="73" h="74" measuredW="77" measuredH="79" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Image" x="1000" y="367" w="73" h="74" measuredW="77" measuredH="79" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Image" x="1076" y="367" w="73" h="74" measuredW="77" measuredH="79" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="848" y="446" w="73" h="74" measuredW="77" measuredH="79" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="840" y="502" w="317" h="225" measuredW="226" measuredH="160" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::iPhone" x="49" y="1029" w="402" h="798" measuredW="282" measuredH="573" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="216" y="1180" w="68" h="-1" measuredW="64" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u79EF%u5206%u94B1%u5305</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Icon" x="100" y="1176" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="__group__" x="110" y="1237" w="288" h="47" measuredW="288" measuredH="47" zOrder="63" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="6" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="0" locked="false" isInGroup="88">
          <controlProperties>
            <size>20</size>
            <text>%u5F53%u524D%u79EF%u5206</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="99" y="6" w="-1" h="-1" measuredW="38" measuredH="28" zOrder="1" locked="false" isInGroup="88">
          <controlProperties>
            <size>20</size>
            <text>200</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="174" y="0" w="114" h="47" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="88">
          <controlProperties>
            <color>40463</color>
            <text>%u5145%u503C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="__group__" x="110" y="1455" w="288" h="47" measuredW="288" measuredH="47" zOrder="64" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="7" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="0" locked="false" isInGroup="89">
          <controlProperties>
            <size>20</size>
            <text>%u8BB8%u613F%u4EF7</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="99" y="7" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="1" locked="false" isInGroup="89">
          <controlProperties>
            <size>20</size>
            <text>10/%u6B21</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="174" y="0" w="114" h="47" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="89">
          <controlProperties>
            <text>%u4FEE%u6539</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="__group__" x="110" y="1382" w="288" h="47" measuredW="288" measuredH="47" zOrder="65" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="9" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="0" locked="false" isInGroup="90">
          <controlProperties>
            <size>20</size>
            <text>%u5173%u6CE8%u4EF7</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="99" y="9" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="1" locked="false" isInGroup="90">
          <controlProperties>
            <size>20</size>
            <text>30/%u6708</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="174" y="0" w="114" h="47" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="90">
          <controlProperties>
            <text>%u4FEE%u6539</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="91" controlTypeID="__group__" x="110" y="1310" w="288" h="47" measuredW="288" measuredH="47" zOrder="66" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="174" y="0" w="114" h="47" measuredW="48" measuredH="27" zOrder="0" locked="false" isInGroup="91">
          <controlProperties>
            <text>%u63D0%u73B0</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="9" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="1" locked="false" isInGroup="91">
          <controlProperties>
            <size>20</size>
            <text>%u5F53%u524D%u91D1%u94B1</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="99" y="9" w="-1" h="-1" measuredW="25" measuredH="28" zOrder="2" locked="false" isInGroup="91">
          <controlProperties>
            <size>20</size>
            <text>60</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::iPhone" x="542" y="1029" w="402" h="798" measuredW="282" measuredH="573" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="709" y="1180" w="68" h="-1" measuredW="32" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u5145%u503C</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="594" y="1282" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PoundIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="667" y="1298" w="-1" h="-1" measuredW="78" measuredH="32" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>60%u79EF%u5206</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::HRule" x="593" y="1350" w="300" h="-1" measuredW="100" measuredH="10" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="593" y="1180" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="600" y="1237" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5F53%u524D%u79EF%u5206</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="699" y="1237" w="-1" h="-1" measuredW="38" measuredH="28" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>200</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::TextInput" x="207" y="2177" w="170" h="-1" measuredW="79" measuredH="26" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="109" y="2126" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5F53%u524D%u91D1%u94B1</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="208" y="2126" w="-1" h="-1" measuredW="25" measuredH="28" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>60</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="109" y="2176" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u63D0%u73B0%u91D1%u94B1</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Button" x="799" y="1297" w="88" h="40" measuredW="62" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFFE56.00</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Icon" x="594" y="1366" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PoundIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="667" y="1382" w="-1" h="-1" measuredW="87" measuredH="32" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>100%u79EF%u5206</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::HRule" x="593" y="1434" w="300" h="-1" measuredW="100" measuredH="10" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Button" x="799" y="1381" w="88" h="40" measuredW="67" measuredH="27" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFFE510.00</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Icon" x="594" y="1455" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PoundIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="667" y="1471" w="-1" h="-1" measuredW="93" measuredH="32" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>200%u79EF%u5206</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::HRule" x="593" y="1523" w="300" h="-1" measuredW="100" measuredH="10" zOrder="82" locked="false" isInGroup="-1"/>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Button" x="799" y="1470" w="88" h="40" measuredW="70" measuredH="27" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFFE520.00</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Icon" x="594" y="1539" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PoundIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="667" y="1555" w="-1" h="-1" measuredW="91" measuredH="32" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>500%u79EF%u5206</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::HRule" x="593" y="1607" w="300" h="-1" measuredW="100" measuredH="10" zOrder="86" locked="false" isInGroup="-1"/>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Button" x="799" y="1554" w="88" h="40" measuredW="69" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFFE550.00</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Icon" x="594" y="1624" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PoundIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Label" x="667" y="1640" w="-1" h="-1" measuredW="102" measuredH="32" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>1000%u79EF%u5206</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::HRule" x="593" y="1692" w="300" h="-1" measuredW="100" measuredH="10" zOrder="90" locked="false" isInGroup="-1"/>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Button" x="799" y="1639" w="88" h="40" measuredW="75" measuredH="27" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFFE5100.00</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::iPhone" x="1019" y="757" w="402" h="798" measuredW="282" measuredH="573" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="1186" y="908" w="68" h="-1" measuredW="32" measuredH="24" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u5145%u503C</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Icon" x="1071" y="1010" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PoundIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="1144" y="1026" w="-1" h="-1" measuredW="78" measuredH="32" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>60%u79EF%u5206</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::HRule" x="1070" y="1078" w="300" h="-1" measuredW="100" measuredH="10" zOrder="96" locked="false" isInGroup="-1"/>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Label" x="1070" y="908" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Label" x="1077" y="965" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5F53%u524D%u79EF%u5206</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Label" x="1176" y="965" w="-1" h="-1" measuredW="38" measuredH="28" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>200</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Button" x="1276" y="1025" w="88" h="40" measuredW="62" measuredH="27" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFFE56.00</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Icon" x="1071" y="1094" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PoundIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="1144" y="1110" w="-1" h="-1" measuredW="87" measuredH="32" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>100%u79EF%u5206</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::HRule" x="1070" y="1162" w="300" h="-1" measuredW="100" measuredH="10" zOrder="103" locked="false" isInGroup="-1"/>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Button" x="1276" y="1109" w="88" h="40" measuredW="67" measuredH="27" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFFE510.00</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Icon" x="1071" y="1183" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PoundIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Label" x="1144" y="1199" w="-1" h="-1" measuredW="93" measuredH="32" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>200%u79EF%u5206</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::HRule" x="1070" y="1251" w="300" h="-1" measuredW="100" measuredH="10" zOrder="107" locked="false" isInGroup="-1"/>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Button" x="1276" y="1198" w="88" h="40" measuredW="70" measuredH="27" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFFE520.00</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Icon" x="1071" y="1267" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PoundIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="1144" y="1283" w="-1" h="-1" measuredW="91" measuredH="32" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>500%u79EF%u5206</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::HRule" x="1070" y="1335" w="300" h="-1" measuredW="100" measuredH="10" zOrder="111" locked="false" isInGroup="-1"/>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Button" x="1276" y="1282" w="88" h="40" measuredW="69" measuredH="27" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFFE550.00</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Icon" x="1071" y="1352" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PoundIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Label" x="1144" y="1368" w="-1" h="-1" measuredW="102" measuredH="32" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>1000%u79EF%u5206</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::HRule" x="1070" y="1420" w="300" h="-1" measuredW="100" measuredH="10" zOrder="115" locked="false" isInGroup="-1"/>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Button" x="1276" y="1367" w="88" h="40" measuredW="75" measuredH="27" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFFE5100.00</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1060" y="870" w="320" h="572" measuredW="320" measuredH="240" zOrder="117" locked="false" isInGroup="-1"/>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Alert" x="1120" y="1098" w="-1" h="-1" measuredW="200" measuredH="117" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8B66%u544A%0A%u786E%u8BA4%u652F%u4ED8%uFFE56.00%0A%u5426%2C%u662F</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Arrow" x="863" y="1146" w="156" h="152" measuredW="150" measuredH="100" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>ios</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::iPhone" x="1019" y="1581" w="402" h="798" measuredW="282" measuredH="573" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Label" x="1180" y="1732" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u767B%u5F55%u652F%u4ED8%u5B9D</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Icon" x="1069" y="1728" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Label" x="1076" y="1783" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u56FD%u5BB6%u5730%u533A</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::TextInput" x="1174" y="1829" w="170" h="-1" measuredW="19" measuredH="27" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>I</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Label" x="1076" y="1827" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u624B%u673A%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="1060" y="2037" w="316" h="224" measuredW="226" measuredH="160" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <device>iPhone</device>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Label" x="1174" y="1783" w="-1" h="-1" measuredW="124" measuredH="28" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u4E2D%u56FD%u5927%u9646%20+86</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Arrow" x="893" y="1402" w="139" h="192" measuredW="150" measuredH="100" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text>%u5B89%u5353</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Button" x="1076" y="1871" w="279" h="60" measuredW="82" measuredH="28" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <state>disabled</state>
        <text>%u4E0B%u4E00%u6B65</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Link" x="1076" y="1946" w="-1" h="-1" measuredW="104" measuredH="19" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F7F%u7528%u5176%u4ED6%u65B9%u5F0F%u767B%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Label" x="1639" y="1573" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u767B%u5F55%u652F%u4ED8%u5B9D</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Icon" x="1528" y="1569" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Label" x="1528" y="1620" w="-1" h="-1" measuredW="298" measuredH="24" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u8BF7%u8F93%u5165%u624B%u673A135****5513%u6536%u5230%u7684%u77ED%u4FE1%u6821%u9A8C%u7801</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::TextInput" x="1528" y="1663" w="170" h="-1" measuredW="114" measuredH="34" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <state>focused</state>
        <text>%u77ED%u4FE1%u6821%u9A8C%u7801</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="1519" y="1878" w="316" h="224" measuredW="226" measuredH="160" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <device>iPhone</device>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Button" x="1535" y="1727" w="279" h="60" measuredW="82" measuredH="28" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <state>disabled</state>
        <text>%u4E0B%u4E00%u6B65</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Canvas" x="1519" y="1555" w="317" h="53" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Canvas" x="1519" y="1607" w="317" h="500" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Canvas" x="1519" y="2135" w="317" h="53" measuredW="100" measuredH="70" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Canvas" x="1519" y="2187" w="317" h="500" measuredW="100" measuredH="70" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Label" x="1639" y="2153" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u767B%u5F55%u652F%u4ED8%u5B9D</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Icon" x="1528" y="2149" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::TextInput" x="1633" y="2250" w="170" h="-1" measuredW="105" measuredH="27" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u652F%u4ED8%u5B9D%u767B%u5F55%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Label" x="1535" y="2248" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="1519" y="2458" w="316" h="224" measuredW="226" measuredH="160" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <device>iPhone</device>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Button" x="1535" y="2319" w="279" h="60" measuredW="82" measuredH="28" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <state>disabled</state>
        <text>%u4E0B%u4E00%u6B65</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Link" x="1757" y="2288" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5FD8%u8BB0%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::TextInput" x="1633" y="2208" w="170" h="-1" measuredW="79" measuredH="27" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>%u652F%u4ED8%u5B9D%u8D26%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Label" x="1535" y="2206" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u8D26%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Arrow" x="1187" y="1955" w="339" h="251" measuredW="150" measuredH="100" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Arrow" x="1355" y="1728" w="164" h="150" measuredW="150" measuredH="100" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Button" x="1712" y="1657" w="114" h="47" measuredW="87" measuredH="27" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u91CD%u53D1%u6821%u9A8C%u7801</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Button" x="1850" y="1657" w="114" h="47" measuredW="88" measuredH="27" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>ss%u79D2%u540E%u91CD%u53D1</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::iPhone" x="49" y="1878" w="402" h="798" measuredW="282" measuredH="573" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::TextInput" x="90" y="2017" w="319" h="-1" measuredW="165" measuredH="38" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>test.dese.club</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Icon" x="381" y="2022" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="2053" w="315" h="53" measuredW="100" measuredH="70" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="2105" w="317" h="456" measuredW="100" measuredH="70" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Label" x="233" y="2067" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u63D0%u73B0</text>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::TextInput" x="109" y="2227" w="276" h="-1" measuredW="94" measuredH="34" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <state>up</state>
        <text>%u94F6%u884C%u5361%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::TextInput" x="109" y="2282" w="276" h="-1" measuredW="74" measuredH="34" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <state>up</state>
        <text>%u5F00%u6237%u540D</text>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::Button" x="109" y="2336" w="279" h="60" measuredW="62" measuredH="28" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <state>disabled</state>
        <text>%u786E%u8BA4</text>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::iPhone" x="542" y="1878" w="402" h="798" measuredW="282" measuredH="573" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::TextInput" x="583" y="2017" w="319" h="-1" measuredW="165" measuredH="38" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>test.dese.club</text>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::Icon" x="874" y="2022" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::Canvas" x="583" y="2053" w="315" h="53" measuredW="100" measuredH="70" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Canvas" x="583" y="2105" w="317" h="456" measuredW="100" measuredH="70" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::Label" x="726" y="2067" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u63D0%u73B0</text>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::Icon" x="594" y="2063" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::Icon" x="682" y="2132" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::Label" x="688" y="2265" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u63D0%u73B0%u7533%u8BF7%u5DF2%u53D7%u7406%21</text>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::Paragraph" x="602" y="2304" w="275" h="74" measuredW="275" measuredH="80" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u5982%u94F6%u884C%u4FE1%u606F%u586B%u5199%u6709%u8BEF%uFF0C%u5BFC%u81F4%u63D0%u73B0%u5931%u8D25%0A%u91D1%u94B1%u5C06%u9000%u56DE%u5230%u5F97%u8272%u8D26%u6237</text>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::Arrow" x="623" y="2378" w="117" h="10" measuredW="150" measuredH="100" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::RoundButton" x="620" y="2367" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::RoundButton" x="726" y="2367" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="174" locked="false" isInGroup="-1"/>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::RoundButton" x="835" y="2367" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
      </controlProperties>
    </control>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::Arrow" x="748" y="2378" w="117" h="10" measuredW="150" measuredH="100" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::Label" x="602" y="2403" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u7533%u8BF7%u6210%u529F</text>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::Label" x="714" y="2403" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u94F6%u884C%u5904%u7406</text>
      </controlProperties>
    </control>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::Label" x="819" y="2403" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u63D0%u73B0%u5230%u8D26</text>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Arrow" x="396" y="2212" w="141" h="158" measuredW="150" measuredH="100" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>