<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1412" measuredH="928" mockupW="1108" mockupH="798">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="304" y="130" w="402" h="798" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="473" y="284" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u5F97%u745F%u4E00%u4E0B</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="356" y="284" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="619" y="284" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u5F97%u745F</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="346" y="322" w="316" h="135" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F97%u745F%u70B9%u5565...</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="355" y="546" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u4ED8%u8D39%u6C42%u5206%u4EAB</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="355" y="592" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5F97%u745F%u7ED9%u8C01%u770B</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Switch" x="470" y="549" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RadioButton" x="470" y="595" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u6240%u6709%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RadioButton" x="551" y="595" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u4EC5%u5173%u6CE8%u4EBA%u53EF%u89C1</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="355" y="636" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u8BC4%u8BBA%u6743%u9650</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="355" y="683" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u53D1%u5E03%u8303%u56F4</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="470" y="681" w="135" h="33" measuredW="61" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%u4E0A%u6D77%u5E02</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="734" y="267" w="317" h="53" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="734" y="319" w="317" h="500" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="862" y="284" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u5F97%u745F%u4E00%u4E0B</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="745" y="284" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1008" y="284" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u5406%u559D</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="356" y="469" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PlusBigIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="742" y="464" w="73" h="74" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Switch" x="470" y="636" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextArea" x="734" y="322" w="316" h="135" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F97%u745F%u70B9%u5565...</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="743" y="628" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u4ED8%u8D39%u6C42%u5206%u4EAB</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="743" y="674" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5F97%u745F%u7ED9%u8C01%u770B</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Switch" x="858" y="631" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::RadioButton" x="858" y="677" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u6240%u6709%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::RadioButton" x="939" y="677" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u4EC5%u5173%u6CE8%u4EBA%u53EF%u89C1</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="743" y="718" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u8BC4%u8BBA%u6743%u9650</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="743" y="765" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u53D1%u5E03%u8303%u56F4</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="858" y="763" w="135" h="33" measuredW="61" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%u4E0A%u6D77%u5E02</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="822" y="548" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PlusBigIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Switch" x="858" y="718" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="818" y="464" w="73" h="74" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="894" y="464" w="73" h="74" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="970" y="464" w="73" h="74" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="742" y="543" w="73" h="74" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="1095" y="267" w="317" h="53" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="1095" y="319" w="317" h="500" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1223" y="284" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u5F97%u745F%u4E00%u4E0B</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="1106" y="284" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1369" y="284" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u5406%u559D</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Image" x="1103" y="464" w="73" h="74" measuredW="77" measuredH="79" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextArea" x="1095" y="322" w="316" h="135" measuredW="200" measuredH="140" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="1104" y="628" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u4ED8%u8D39%u6C42%u5206%u4EAB</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1104" y="674" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5F97%u745F%u7ED9%u8C01%u770B</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Switch" x="1219" y="631" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::RadioButton" x="1219" y="677" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u6240%u6709%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::RadioButton" x="1300" y="677" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u4EC5%u5173%u6CE8%u4EBA%u53EF%u89C1</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="1104" y="718" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u8BC4%u8BBA%u6743%u9650</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1104" y="765" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u53D1%u5E03%u8303%u56F4</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="1219" y="763" w="135" h="33" measuredW="61" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%u4E0A%u6D77%u5E02</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="1183" y="548" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PlusBigIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Switch" x="1219" y="718" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="1179" y="464" w="73" h="74" measuredW="77" measuredH="79" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Image" x="1255" y="464" w="73" h="74" measuredW="77" measuredH="79" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Image" x="1331" y="464" w="73" h="74" measuredW="77" measuredH="79" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="1103" y="543" w="73" h="74" measuredW="77" measuredH="79" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="1095" y="599" w="317" h="225" measuredW="226" measuredH="160" zOrder="57" locked="false" isInGroup="-1"/>
  </controls>
</mockup>